{
  "name": "@ui-grounding/example-bi-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@ui-grounding/core": "workspace:^",
    "@ui-grounding/dom": "workspace:^",
    "@ui-grounding/overlay": "workspace:^",
    "@ui-grounding/protocol": "workspace:^"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
